CLOUD_NAME=dkbp2tsq8
CLOUD_API_KEY=542796932841595
CLOUD_API_SECRET=ILtnblZ_ZQQZoPkbz2L9v-v0BUo

ATLASDBS_URL=mongodb+srv://rajatyr33:fwok7vdRJm19GaAy@cluster0.7cufr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=FLSKBGLSHFKJDKFJ